# spring-cloud-base

./: .gitignore  README.md  pom.xml
common-module/: pom.xml
common-module/src/main/java/com/itmy/constant/: Constants.java  Consts.java  LanguageConsts.java  Rediskey.java  SysConfigKey.java
common-module/src/main/java/com/itmy/entity/: Blog.java  CurrentUser.java  User.java
common-module/src/main/java/com/itmy/entity/base/: BaseClass.java  PageResModel.java  Request.java  Response.java
common-module/src/main/java/com/itmy/entity/dto/: ChangePasswordReqVO.java  LoginDTO.java  PasswordCheckResVO.java  UserAdd.java  UserPasswordRule.java  UserSearchDTO.java  UserUpdate.java
common-module/src/main/java/com/itmy/entity/vo/: LoginReqVO.java  LoginResVO.java
common-module/src/main/java/com/itmy/enums/: ErrorEnum.java  FallbackErrorEnum.java  IsDeleteEnum.java  LoginDeviceTypeEnum.java  ThirdpartLoginEnum.java  UserSourceEnum.java
common-module/src/main/java/com/itmy/utils/: DateTimeUtils.java  EncryptUtils.java  JwtUtils.java  RSAEncrypt.java  RandomUtils.java  StringUtils.java  UserHolder.java
framework-module/: pom.xml
framework-module/src/main/java/com/itmy/config/: AppConfiguration.java  CorsFilter.java  InterceptorConfig.java  KaptchaConfig.java  RedissonConfig.java  RestConfig.java  SpringUtil.java  SwaggerConfig.java
framework-module/src/main/java/com/itmy/config/datasource/: DataSourceMysqlConfig.java
framework-module/src/main/java/com/itmy/config/mybatisplus/: InsertBatch.java  MybatisPlusConfig.java  NoahSqlInjector.java  NoahSqlMethod.java
framework-module/src/main/java/com/itmy/controller/: BaseController.java
framework-module/src/main/java/com/itmy/exception/: ModelException.java  ParamException.java  ParseException.java  SystemException.java
framework-module/src/main/java/com/itmy/handler/: ErrorHandler.java  FillMetaObjectHandler.java
framework-module/src/main/java/com/itmy/handler/sentinel/: CustomerBlockHandler.java  UserFallback.java
framework-module/src/main/java/com/itmy/redis/: IRedisService.java
framework-module/src/main/java/com/itmy/redis/impl/: RedisServiceImpl.java
framework-module/src/main/java/com/itmy/service/: BaseServiceImpl.java
framework-module/src/main/resources/config/prometheus/: prometheus.yml
framework-module/src/main/resources/sql/: seata.sql  undo_log.sql  user-mode.sql
gateway-module/: pom.xml
gateway-module/src/main/java/com/itmy/gateway/: GateWayApplication.java
gateway-module/src/main/java/com/itmy/gateway/config/: RedissonConfig.java
gateway-module/src/main/java/com/itmy/gateway/filter/: AuthorizeFilter.java
gateway-module/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
interface-module/: pom.xml
order-module/: pom.xml
order-module/src/main/java/com/itmy/order/: OrderApplication.java
order-module/src/main/java/com/itmy/order/controller/: BlogController.java
order-module/src/main/java/com/itmy/order/dao/: BlogDao.java
order-module/src/main/java/com/itmy/order/service/dubbo/: IDubboUserService.java
order-module/src/main/java/com/itmy/order/service/dubbo/impl/: DubboUserServiceImpl.java
order-module/src/main/java/com/itmy/order/service/impl/: BlogServiceImpl.java
order-module/src/main/resources/: Dockerfile  bootstrap-dev.yml  bootstrap.yml
order-module/src/main/resources/mapper/: BlogMapper.xml
picture-model/: pom.xml
picture-model/src/main/java/com/itmy/picture/: PictureApplication.java
picture-model/src/main/java/com/itmy/picture/controller/: FileController.java  FileMongoController.java
picture-model/src/main/java/com/itmy/picture/entity/: BaseEntity.java  FileMongo.java  FileOSS.java  FileSort.java  UploadFileResult.java
picture-model/src/main/java/com/itmy/picture/enums/: EQiNiuArea.java
picture-model/src/main/java/com/itmy/picture/mapper/: FileMongoDao.java  FileOSSMapper.java
picture-model/src/main/java/com/itmy/picture/service/: IFileMongoService.java  IFileOSService.java  IFileSortService.java  ILocalFileService.java  IQiniuService.java
picture-model/src/main/java/com/itmy/picture/service/impl/: FileMongoServiceImpl.java  FileOSServiceImpl.java  LocalFileServiceImpl.java  QiniuServiceImpl.java
picture-model/src/main/java/com/itmy/picture/utils/: AboutFileUtil.java  DateUtils.java  FileUtil.java  FileUtils.java  MinIoTemplate.java  QiniuUtil.java
picture-model/src/main/resources/: application-dev.yml  application.yml
sms-model/: pom.xml
sms-model/src/main/java/com/itmy/sms/: SmsApplication.java
sms-model/src/main/java/com/itmy/sms/config/: ActiveMQConfig.java  JPushConfig.java  KafkaConfig.java  RabbitMqConfig.java
sms-model/src/main/java/com/itmy/sms/entity/: Push.java
sms-model/src/main/java/com/itmy/sms/listener/: MailListener.java  SmsListener.java
sms-model/src/main/java/com/itmy/sms/persist/: IDataPersist.java  JmsSensorDataConsumer.java  KafkaSensorDataConsumer.java
sms-model/src/main/java/com/itmy/sms/persist/impl/: RedisPersist.java
sms-model/src/main/java/com/itmy/sms/service/: IJPushService.java  JPushServiceImpl.java
sms-model/src/main/java/com/itmy/sms/storage/: IDataStorage.java  JmsStorage.java  KafkaStorage.java  StorageConfiguration.java
sms-model/src/main/java/com/itmy/sms/utils/: SendMailUtils.java  SmsUtil.java
sms-model/src/main/resources/: Dockerfile  application.yml
user-module/: pom.xml
user-module/src/main/java/com/itmy/user/: UserModuleApplication.java
user-module/src/main/java/com/itmy/user/controller/: AccountController.java  UserController.java
user-module/src/main/java/com/itmy/user/dao/: UserDao.java
user-module/src/main/java/com/itmy/user/service/: IAccountService.java  IUserService.java
user-module/src/main/java/com/itmy/user/service/catpcha/: ICaptchaImageService.java  ICaptchaService.java
user-module/src/main/java/com/itmy/user/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
user-module/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
user-module/src/main/resources/mapper/: UserMapper.xml
zipkin-module/: pom.xml  (+1 more)
(+8 files in other folders)
